# nsnp-server

./: README.md  pom.xml
nsnp-article/: pom.xml
nsnp-article/src/main/java/com/herycs/article/: ArticleApplication.java
nsnp-article/src/main/java/com/herycs/article/client/: UserClient.java
nsnp-article/src/main/java/com/herycs/article/constant/: Commons.java
nsnp-article/src/main/java/com/herycs/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  FileController.java  GroupController.java
nsnp-article/src/main/java/com/herycs/article/dao/: ArticleCommentDao.java  ArticleDao.java  ChannelDao.java  CollectDao.java  ColumnDao.java  GroupDao.java  LogDao.java  SourceDao.java
nsnp-article/src/main/java/com/herycs/article/pojo/: Article.java  ArticleComment.java  Channel.java  Collect.java  Column.java  Group.java  Log.java  Source.java
nsnp-article/src/main/java/com/herycs/article/service/: ArticleCommentService.java  ArticleService.java  ChannelService.java  CollectService.java  ColumnService.java  GroupService.java  LogService.java  SourceService.java
nsnp-article/src/main/resources/: application-dev.yml  application-prod.yml
nsnp-base/: pom.xml
nsnp-base/src/main/java/com/herycs/base/: BaseApplication.java
nsnp-base/src/main/java/com/herycs/base/controller/: LabelController.java  LabelExceptionHandler.java
nsnp-base/src/main/java/com/herycs/base/dao/: LabelDao.java
nsnp-base/src/main/java/com/herycs/base/pojo/: Label.java
nsnp-base/src/main/java/com/herycs/base/service/: LabelService.java
nsnp-base/src/main/resources/: application-dev.yml  application-prod.yml
nsnp-chat/: pom.xml
nsnp-chat/src/main/java/com/herycs/nsnpchat/: ChatApplication.java
nsnp-chat/src/main/java/com/herycs/nsnpchat/config/: StompConfig.java
nsnp-chat/src/main/java/com/herycs/nsnpchat/controller/: CommunicateController.java
nsnp-chat/src/main/java/com/herycs/nsnpchat/dao/: MessageDao.java
nsnp-chat/src/main/java/com/herycs/nsnpchat/model/: MessageDto.java
nsnp-chat/src/main/java/com/herycs/nsnpchat/service/: MessageService.java
nsnp-chat/src/main/resources/: application.yml
nsnp-chat/src/main/resources/static/: index.html
nsnp-chat/src/main/resources/static/js/: main.js
nsnp-common/: pom.xml
nsnp-common/src/main/java/com/herycs/common/entity/: PageResult.java  Result.java  StatusCode.java
nsnp-common/src/main/java/com/herycs/common/util/: IdWorker.java  JwtUtil.java
nsnp-eureka/: pom.xml
nsnp-eureka/src/main/java/com/herycs/eureka/: EurekaServer.java
nsnp-eureka/src/main/resources/: application-dev.yml  application-prod.yml
nsnp-friend/: pom.xml
nsnp-friend/src/main/java/com/herycs/friend/friend/: FriendApplication.java
nsnp-friend/src/main/java/com/herycs/friend/friend/client/: UserClient.java
nsnp-friend/src/main/java/com/herycs/friend/friend/config/: InterceptorConfig.java
nsnp-friend/src/main/java/com/herycs/friend/friend/controller/: FriendController.java
nsnp-friend/src/main/java/com/herycs/friend/friend/dao/: FriendDao.java  NoFriendDao.java
nsnp-friend/src/main/java/com/herycs/friend/friend/interceptor/: JwtInterceptor.java
nsnp-friend/src/main/java/com/herycs/friend/friend/pojo/: Friend.java  NoFriend.java
nsnp-friend/src/main/java/com/herycs/friend/friend/service/: FriendService.java
nsnp-friend/src/main/resources/: application-dev.yml  application-prod.yml
nsnp-user/: pom.xml
nsnp-user/src/main/java/com.herycs.user/: UserApplication.java
nsnp-user/src/main/java/com.herycs.user/componment/: SmsConfig.java
nsnp-user/src/main/java/com.herycs.user/config/: InterceptorConfig.java  WebSecurityConfig.java
nsnp-user/src/main/java/com.herycs.user/controller/: AdminController.java  BaseExceptionHandler.java  ChatController.java  FriendController.java  TagController.java  UserController.java
nsnp-user/src/main/java/com.herycs.user/dao/: AdminDao.java  FriendDao.java  MessageDao.java  UserDao.java  UserTagDao.java
nsnp-user/src/main/java/com.herycs.user/interceptor/: JwtInterceptor.java
nsnp-user/src/main/java/com.herycs.user/listener/: SmsListener.java
nsnp-user/src/main/java/com.herycs.user/pojo/: Admin.java  Friend.java  Message.java  User.java  UserTag.java
nsnp-user/src/main/java/com.herycs.user/service/: AdminService.java  FriendService.java  MessageService.java  UserService.java  UserTagService.java
nsnp-user/src/main/java/com.herycs.user/utils/: SmsUtil.java
nsnp-user/src/main/resources/: application-dev.yml  application-prod.yml
nsnp-web/: pom.xml
nsnp-web/src/main/java/com/herycs/web/: WebApplication.java
nsnp-web/src/main/java/com/herycs/web/filter/: WebFilter.java
nsnp-web/src/main/resources/: application-dev.yml  application-prod.yml
